# BearBytes

./: .gitignore  package-lock.json  pom.xml  top
reactFrontEnd/: package-lock.json  package.json
reactFrontEnd/public/: index.html
reactFrontEnd/src/: App.js  index.css  index.js
reactFrontEnd/src/authentication/: GetSessionStorage.js
reactFrontEnd/src/billComponents/: BillTotal.jsx  CancelationBill.jsx  ReservationBill.jsx  ShoppingBill.jsx  bill.css
reactFrontEnd/src/clerkPageComponents/: ClerkHeader.jsx  ClerkMyBillPage.jsx  ClerkNavigation.jsx  ClerkPayBillPage.jsx  ClerkRegisterGuest.jsx  ClerkRoomDisplay.jsx  ReservationDisplay.jsx  RoomModifyAndStatus.jsx  clerkHeader.css  clerkNav.css  roomModifyAndStatus.css
reactFrontEnd/src/components/: BoxDisplay.jsx  Button.jsx  CartBoxDisplay.jsx  CartDisplay.jsx  ClerkReservationCheckInAndOut.jsx  GuestHeader.jsx  GuestNavigation.jsx  GuestPaymentInfo.jsx  ProductBoxDisplay.jsx  ProductDisplay.jsx  ReservationDisplay.jsx  ReservationSummary.jsx  RoomDisplay.css  RoomDisplay.jsx  RulesAndPolicies.jsx  ShopHeader.css  ShopHeader.jsx  cart.css  display.css  header.css  navigation.css
reactFrontEnd/src/managerPageComponents/: ManagerNavigation.jsx
reactFrontEnd/src/pages/: ChangeGuestPassword.jsx  CheckoutPage.js  CheckoutPage.jsx  ClerkCheckInAndOut.jsx  ClerkConfirmReservation.jsx  ClerkHome.jsx  ClerkMakeReservation.jsx  ClerkModifyReservations.jsx  ClerkProfilePage.jsx  ClerkRoomPage.jsx  ConfirmReservationPage.js  ConfirmReservationPage.jsx  GuestMyBillPage.jsx  GuestPayBillPage.jsx  GuestRegistrationSuccess.jsx  GuestReservations.jsx  HomePage.js  HomePage.jsx  LoginPage.js  LoginPage.jsx  ManagerHome.jsx  ManagerProfilePage.jsx  ManagerRegistrationSuccess.jsx  ProfilePage.js  ProfilePage.jsx  PurchaseConfirmationPage.jsx  RegisterClerk.jsx  RegisterGuest.jsx  RegisterManager.jsx  RegistrationFailed.jsx  RegistrationSuccess.jsx  ReservationPage.js  ReservationPage.jsx  RoomPage.js  RoomSearch.jsx  ShoppingPage.js  ShoppingPage.jsx  clerkRoomPage.css  confirmReservationPage.css  loginPage.css  (+1 more)
reactFrontEnd/src/pages/styles/: accountRegistration.css  clerkModifyReservations.css  clerkMyBill.css  clerkRoomPage.css  confirmReservationPage.css  guestMyBill.css  guestReservations.css  loginPage.css  purchaseConfirmationPage.css  registerGuest.css  registerManager.css  reservationPage.css  roomSearch.css
reactFrontEnd/src/shopComponents/: CartBoxDisplay.jsx  CartDisplay.jsx  ConfirmPurchaseModal.jsx  ProductBoxDisplay.jsx  ProductDisplay.jsx  ShopHeader.css  ShopHeader.jsx  cart.css  cartDisplay.css  confirmPopup.css  modal.css  shopDisplay.css
src/main/java/accounts/: Account.java  AccountAuthenticator.java  AccountController.java  Clerk.java  Guest.java  Manager.java
src/main/java/bearbytes/dev/hotel/: HotelApplication.java
src/main/java/bearbytes/dev/hotel/accounts/: Account.java  AccountAuthenticator.java  AccountController.java  AccountDAO.java  Clerk.java  Guest.java  Manager.java
src/main/java/bearbytes/dev/hotel/bill/: Bill.java
src/main/java/bearbytes/dev/hotel/billing/: Bill.java  Payment.java  Receipt.java
src/main/java/bearbytes/dev/hotel/checkout/: Order.java  OrderController.java  OrderDAO.java  OrderWithUsername.java
src/main/java/bearbytes/dev/hotel/controllers/: AccountController.java  BillController.java  OrderController.java  ProductController.java  ReservationController.java  RoomController.java
src/main/java/bearbytes/dev/hotel/database/: AccountAuthenticator.java  AccountDAO.java  BillDAO.java  DatabaseCreator.java  OrderDAO.java  OrderWithUsernameDAO.java  ProductDAO.java  ReservationDAO.java  RoomDAO.java
src/main/java/bearbytes/dev/hotel/exceptions/: InvalidArgumentException.java
src/main/java/bearbytes/dev/hotel/floor/: Floor.java  Room.java  RoomController.java  RoomDAO.java
src/main/java/bearbytes/dev/hotel/interfaces/: GenericDAO.java  IAccountDAO.java  IReservationDAO.java  IRoomDAO.java  InterfaceDAO.java
src/main/java/bearbytes/dev/hotel/product/: Product.java  ProductController.java  ProductDAO.java
src/main/java/bearbytes/dev/hotel/reservation/: Reservation.java  ReservationController.java  ReservationDAO.java
src/main/java/bearbytes/dev/hotel/shop/: Product.java  ProductCatalog.java  ProductSpecification.java  Shop.java
src/main/java/bearbytes/dev/shop/cart/: Cart.java  CartDAO.java
src/main/java/bearbytes/dev/shop/checkout/: Order.java  OrderController.java  OrderDAO.java
src/main/java/bearbytes/dev/shop/product/: Product.java  ProductController.java  ProductDAO.java
src/main/java/billing/: Bill.java  Invoice.java  Payment.java  Receipt.java  Reciept.java
src/main/java/floor/: Floor.java  Room.java
src/main/java/interfaces/: BasicDAO.java
src/main/java/reservation/: Reservation.java
src/main/java/reservation/system/: Bill.java  Main.java
src/main/java/shop/: Product.java  ProductCatalog.java  ProductSpecification.java  Shop.java
src/main/java/shop/cart/: Cart.java  CartDAO.java
src/main/java/shop/product/: Product.java  ProductController.java  ProductDAO.java
src/main/resources/: application.properties
src/test/java/accounts/: AccountAuthenticatorTest.java  AccountAuthenticatorTests.java  AccountControllerTests.java
src/test/java/bearbytes/dev/hotel/: HotelApplicationTests.java
src/test/java/bearbytes/dev/hotel/UseCases/Admin/: adminTests.java
src/test/java/bearbytes/dev/hotel/accounts/: AccountAuthenticatorTests.java  AccountControllerTests.java
src/test/java/bearbytes/dev/hotel/accountsTest/: loginTests.java
src/test/java/bearbytes/dev/hotel/billingTests/: shopTest.java
src/test/java/bearbytes/dev/hotel/database/: AccountAuthenticatorTests.java  AccountControllerTests.java  BillDAOTest.java  OrderWithUsernameDAOTest.java  ProductDAOTest.java  ReservationTests.java  Tests.java
